<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	
	<title>Thank You</title>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>

	<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>

	<div id="menu-bars" class="fas fa-bars"></div>
	<!-- header section starts  -->

<header>
   
    <a href="#" class="logo"> <span>Priya</span> Pandey </a>

    <nav class="navbar">
        <a href="index1.html">home</a>
        <a href="about.html">about</a>
        <a href="service.html">service</a>
        <a href="experience.html">experience</a>
        <a href="project.html">portfolio</a>
        <a href="contact.html">contact</a>
		<a href="login-user.php">logout</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<div class="site-header" id="thankheader">
	<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
</div>

<div class="main-content">
	<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
	<p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
</div>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>

<style>
	* {
		margin:0; padding:0;
	box-sizing: border-box;
	outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}
#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

	html {
	font-size: 62.5%;
	background-color: #fffffe;
	overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
	padding-left: 30rem;
	min-width: 300px;
	font-family: 'Akkurat-Regular', sans-serif;
	background-color: #fffffe;
	color: #1a1a1a;
	text-align: center;
	word-wrap: break-word;
	-webkit-font-smoothing: antialiased;
}

.site-header {
	margin: 0 auto;
	padding: 80px 0 0;
	max-width: 820px;
}
.site-header__title {
	margin: 0;
	font-family: Montserrat, sans-serif;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
.main-content {
	margin: 0 auto;
	max-width: 820px;
}
.main-content__checkmark {
	font-size: 4.0625rem;
	line-height: 1;
	
	color: #24b663;
}
.main-content__body {
	margin: 20px 0 0;
	font-size: 1rem;
	line-height: 1.4;
	font-weight:400;
}
@media only screen and (min-width:450px) {
	.site-header {
		padding-top: 100px;
		width: 100%;
	}
	.site-header__title {
		font-size: 6.25rem;
		width: 100%;
	}
	.main-content__checkmark {
		font-size: 8.75rem;
	}
	.main-content__body {
		font-size: 1.25rem;
	}

}

@media (max-width:991px){

	html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }
}
</style>